This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template-1-num.aux
The style file: model1-num-names.bst
Database file #1: references.bib.bib
You've used 41 entries,
            2616 wiz_defined-function locations,
            816 strings with 11446 characters,
and the built_in function-call counts, 23967 in all, are:
= -- 1926
> -- 1015
< -- 21
+ -- 385
- -- 336
* -- 2951
:= -- 3695
add.period$ -- 41
call.type$ -- 41
change.case$ -- 314
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 1491
empty$ -- 1498
format.name$ -- 485
if$ -- 4307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 334
newline$ -- 207
num.names$ -- 164
pop$ -- 309
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 1217
swap$ -- 1327
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 535
