This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template-1-num.aux
The style file: model1-num-names.bst
Database file #1: references.bib.bib
Warning--missing institution in wang2019recurrent
You've used 42 entries,
            2616 wiz_defined-function locations,
            819 strings with 11638 characters,
and the built_in function-call counts, 24481 in all, are:
= -- 1960
> -- 1042
< -- 21
+ -- 395
- -- 345
* -- 3014
:= -- 3775
add.period$ -- 42
call.type$ -- 42
change.case$ -- 322
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 1527
empty$ -- 1526
format.name$ -- 497
if$ -- 4393
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 343
newline$ -- 210
num.names$ -- 168
pop$ -- 325
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 1229
swap$ -- 1358
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 1
while$ -- 182
width$ -- 0
write$ -- 546
(There was 1 warning)
