This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template-1-num.aux
The style file: model1-num-names.bst
Database file #1: references.bib.bib
Warning--missing institution in wang2019recurrent
You've used 44 entries,
            2616 wiz_defined-function locations,
            827 strings with 12108 characters,
and the built_in function-call counts, 25801 in all, are:
= -- 2050
> -- 1136
< -- 21
+ -- 430
- -- 378
* -- 3190
:= -- 3992
add.period$ -- 44
call.type$ -- 44
change.case$ -- 343
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 1603
empty$ -- 1587
format.name$ -- 536
if$ -- 4618
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 362
newline$ -- 220
num.names$ -- 176
pop$ -- 348
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 1253
swap$ -- 1430
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 1
while$ -- 188
width$ -- 0
write$ -- 572
(There was 1 warning)
