This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template-1-num.aux
The style file: model1-num-names.bst
Database file #1: references.bib.bib
Warning--missing institution in wang2019recurrent
You've used 46 entries,
            2616 wiz_defined-function locations,
            836 strings with 12595 characters,
and the built_in function-call counts, 27025 in all, are:
= -- 2140
> -- 1206
< -- 21
+ -- 456
- -- 402
* -- 3348
:= -- 4189
add.period$ -- 46
call.type$ -- 46
change.case$ -- 361
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 1676
empty$ -- 1654
format.name$ -- 566
if$ -- 4832
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 379
newline$ -- 230
num.names$ -- 184
pop$ -- 367
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 1295
swap$ -- 1496
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 1
while$ -- 195
width$ -- 0
write$ -- 598
(There was 1 warning)
