\begin{thebibliography}{44}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Carlberg et~al.(2011)Carlberg, Bou-Mosleh, and
  Farhat}]{carlberg2011efficient}
\bibinfo{author}{K.~Carlberg}, \bibinfo{author}{C.~Bou-Mosleh},
  \bibinfo{author}{C.~Farhat},
\newblock \bibinfo{title}{{Efficient non-linear model reduction via a
  least-squares Petrov--Galerkin projection and compressive tensor
  approximations}},
\newblock \bibinfo{journal}{Int. J. Numer. Meth. Eng.} \bibinfo{volume}{86}
  (\bibinfo{year}{2011}) \bibinfo{pages}{155--181}.
%Type = Article
\bibitem[{Wang et~al.(2012)Wang, Akhtar, Borggaard, and
  Iliescu}]{wang2012proper}
\bibinfo{author}{Z.~Wang}, \bibinfo{author}{I.~Akhtar},
  \bibinfo{author}{J.~Borggaard}, \bibinfo{author}{T.~Iliescu},
\newblock \bibinfo{title}{{Proper orthogonal decomposition closure models for
  turbulent flows: a numerical comparison}},
\newblock \bibinfo{journal}{Comput. Meth. Appl. M.} \bibinfo{volume}{237}
  (\bibinfo{year}{2012}) \bibinfo{pages}{10--26}.
%Type = Article
\bibitem[{San and Borggaard(2015)}]{san2015principal}
\bibinfo{author}{O.~San}, \bibinfo{author}{J.~Borggaard},
\newblock \bibinfo{title}{{Principal interval decomposition framework for POD
  reduced-order modeling of convective Boussinesq flows}},
\newblock \bibinfo{journal}{Int. J. Numer. Meth. Fl.} \bibinfo{volume}{78}
  (\bibinfo{year}{2015}) \bibinfo{pages}{37--62}.
%Type = Article
\bibitem[{Ballarin et~al.(2015)Ballarin, Manzoni, Quarteroni, and
  Rozza}]{ballarin2015supremizer}
\bibinfo{author}{F.~Ballarin}, \bibinfo{author}{A.~Manzoni},
  \bibinfo{author}{A.~Quarteroni}, \bibinfo{author}{G.~Rozza},
\newblock \bibinfo{title}{{Supremizer stabilization of POD--Galerkin
  approximation of parametrized steady incompressible Navier--Stokes
  equations}},
\newblock \bibinfo{journal}{Int. J. Numer. Meth. Eng.} \bibinfo{volume}{102}
  (\bibinfo{year}{2015}) \bibinfo{pages}{1136--1161}.
%Type = Article
\bibitem[{San and Maulik(2018)}]{san2018extreme}
\bibinfo{author}{O.~San}, \bibinfo{author}{R.~Maulik},
\newblock \bibinfo{title}{Extreme learning machine for reduced order modeling
  of turbulent geophysical flows},
\newblock \bibinfo{journal}{Phys. Rev. E} \bibinfo{volume}{97}
  (\bibinfo{year}{2018}) \bibinfo{pages}{042322}.
%Type = Article
\bibitem[{Wang et~al.(2019)Wang, Hesthaven, and Ray}]{wang2019non}
\bibinfo{author}{Q.~Wang}, \bibinfo{author}{J.~S. Hesthaven},
  \bibinfo{author}{D.~Ray},
\newblock \bibinfo{title}{Non-intrusive reduced order modeling of unsteady
  flows using artificial neural networks with application to a combustion
  problem},
\newblock \bibinfo{journal}{J. Comp. Phys.} \bibinfo{volume}{384}
  (\bibinfo{year}{2019}) \bibinfo{pages}{289--307}.
%Type = Article
\bibitem[{Choi and Carlberg(2019)}]{choi2019space}
\bibinfo{author}{Y.~Choi}, \bibinfo{author}{K.~Carlberg},
\newblock \bibinfo{title}{Space--time least-squares petrov--galerkin projection
  for nonlinear model reduction},
\newblock \bibinfo{journal}{SIAM J. Sci. Comput.} \bibinfo{volume}{41}
  (\bibinfo{year}{2019}) \bibinfo{pages}{A26--A58}.
%Type = Article
\bibitem[{Proctor et~al.(2016)Proctor, Brunton, and Kutz}]{proctor2016dynamic}
\bibinfo{author}{J.~L. Proctor}, \bibinfo{author}{S.~L. Brunton},
  \bibinfo{author}{J.~N. Kutz},
\newblock \bibinfo{title}{Dynamic mode decomposition with control},
\newblock \bibinfo{journal}{SIAM J. Appl. Dyn. Syst.} \bibinfo{volume}{15}
  (\bibinfo{year}{2016}) \bibinfo{pages}{142--161}.
%Type = Article
\bibitem[{Peherstorfer et~al.(2016)Peherstorfer, Willcox, and
  Gunzburger}]{peherstorfer2016optimal}
\bibinfo{author}{B.~Peherstorfer}, \bibinfo{author}{K.~Willcox},
  \bibinfo{author}{M.~Gunzburger},
\newblock \bibinfo{title}{{Optimal model management for multifidelity Monte
  Carlo estimation}},
\newblock \bibinfo{journal}{SIAM J. Sci. Comput.} \bibinfo{volume}{38}
  (\bibinfo{year}{2016}) \bibinfo{pages}{A3163--A3194}.
%Type = Article
\bibitem[{Sapsis and Majda(2013)}]{sapsis2013statistically}
\bibinfo{author}{T.~P. Sapsis}, \bibinfo{author}{A.~J. Majda},
\newblock \bibinfo{title}{{Statistically accurate low-order models for
  uncertainty quantification in turbulent dynamical systems}},
\newblock \bibinfo{journal}{P. Natl. Acad. Sci. USA} \bibinfo{volume}{110}
  (\bibinfo{year}{2013}) \bibinfo{pages}{13705--13710}.
%Type = Article
\bibitem[{Zahr et~al.(2018)Zahr, Carlberg, and Kouri}]{zahr2018efficient}
\bibinfo{author}{M.~J. Zahr}, \bibinfo{author}{K.~T. Carlberg},
  \bibinfo{author}{D.~P. Kouri},
\newblock \bibinfo{title}{An efficient, globally convergent method for
  optimization under uncertainty using adaptive model reduction and sparse
  grids},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1811.00177}
  (\bibinfo{year}{2018}).
%Type = Article
\bibitem[{Wells et~al.(2017)Wells, Wang, Xie, and Iliescu}]{wells2017evolve}
\bibinfo{author}{D.~Wells}, \bibinfo{author}{Z.~Wang},
  \bibinfo{author}{X.~Xie}, \bibinfo{author}{T.~Iliescu},
\newblock \bibinfo{title}{An evolve-then-filter regularized reduced order model
  for convection-dominated flows},
\newblock \bibinfo{journal}{Int. J. Numer. Meth. Fl.} \bibinfo{volume}{84}
  (\bibinfo{year}{2017}) \bibinfo{pages}{598--615}.
%Type = Article
\bibitem[{Xie et~al.(2018)Xie, Mohebujjaman, Rebholz, and
  Iliescu}]{xie2018data}
\bibinfo{author}{X.~Xie}, \bibinfo{author}{M.~Mohebujjaman},
  \bibinfo{author}{L.~G. Rebholz}, \bibinfo{author}{T.~Iliescu},
\newblock \bibinfo{title}{Data-driven filtered reduced order modeling of fluid
  flows},
\newblock \bibinfo{journal}{SIAM J. Sci. Comput} \bibinfo{volume}{40}
  (\bibinfo{year}{2018}) \bibinfo{pages}{B834--B857}.
%Type = Article
\bibitem[{San and Maulik(2018)}]{san2018neural}
\bibinfo{author}{O.~San}, \bibinfo{author}{R.~Maulik},
\newblock \bibinfo{title}{Neural network closures for nonlinear model order
  reduction},
\newblock \bibinfo{journal}{Adv. Comput. Math.} \bibinfo{volume}{44}
  (\bibinfo{year}{2018}) \bibinfo{pages}{1717--1750}.
%Type = Article
\bibitem[{San et~al.(2019)San, Maulik, and Ahmed}]{san2019artificial}
\bibinfo{author}{O.~San}, \bibinfo{author}{R.~Maulik},
  \bibinfo{author}{M.~Ahmed},
\newblock \bibinfo{title}{An artificial neural network framework for reduced
  order modeling of transient flows},
\newblock \bibinfo{journal}{Commun. Nonlinear Sci.}  (\bibinfo{year}{2019}).
%Type = Article
\bibitem[{Kosambi(1943)}]{kosambi1943statistics}
\bibinfo{author}{D.~Kosambi},
\newblock \bibinfo{title}{Statistics in function space},
\newblock \bibinfo{journal}{J Indian Math. Soc.} \bibinfo{volume}{7}
  (\bibinfo{year}{1943}) \bibinfo{pages}{76--88}.
%Type = Article
\bibitem[{Berkooz et~al.(1993)Berkooz, Holmes, and Lumley}]{berkooz1993proper}
\bibinfo{author}{G.~Berkooz}, \bibinfo{author}{P.~Holmes},
  \bibinfo{author}{J.~L. Lumley},
\newblock \bibinfo{title}{The proper orthogonal decomposition in the analysis
  of turbulent flows},
\newblock \bibinfo{journal}{Annu. Rev. Fluid Mech.} \bibinfo{volume}{25}
  (\bibinfo{year}{1993}) \bibinfo{pages}{539--575}.
%Type = Article
\bibitem[{Taira et~al.(2019)Taira, Hemati, Brunton, Sun, Duraisamy, Bagheri,
  Dawson, and Yeh}]{taira2019modal}
\bibinfo{author}{K.~Taira}, \bibinfo{author}{M.~S. Hemati},
  \bibinfo{author}{S.~L. Brunton}, \bibinfo{author}{Y.~Sun},
  \bibinfo{author}{K.~Duraisamy}, \bibinfo{author}{S.~Bagheri},
  \bibinfo{author}{S.~Dawson}, \bibinfo{author}{C.-A. Yeh},
\newblock \bibinfo{title}{Modal analysis of fluid flows: Applications and
  outlook},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1903.05750}
  (\bibinfo{year}{2019}).
%Type = Article
\bibitem[{Lee and Carlberg(2018)}]{lee2018model}
\bibinfo{author}{K.~Lee}, \bibinfo{author}{K.~Carlberg},
\newblock \bibinfo{title}{Model reduction of dynamical systems on nonlinear
  manifolds using deep convolutional autoencoders},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1812.08373}
  (\bibinfo{year}{2018}).
%Type = Article
\bibitem[{Lusch et~al.(2018)Lusch, Kutz, and Brunton}]{lusch2018deep}
\bibinfo{author}{B.~Lusch}, \bibinfo{author}{J.~N. Kutz},
  \bibinfo{author}{S.~L. Brunton},
\newblock \bibinfo{title}{Deep learning for universal linear embeddings of
  nonlinear dynamics},
\newblock \bibinfo{journal}{Nature Comm.} \bibinfo{volume}{9}
  (\bibinfo{year}{2018}) \bibinfo{pages}{4950}.
%Type = Article
\bibitem[{Mohan and Gaitonde(2018)}]{mohan2018deep}
\bibinfo{author}{A.~T. Mohan}, \bibinfo{author}{D.~V. Gaitonde},
\newblock \bibinfo{title}{{A deep learning based approach to reduced order
  modeling for turbulent flow control using LSTM neural networks}},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1804.09269}
  (\bibinfo{year}{2018}).
%Type = Article
\bibitem[{Guo and Hesthaven(2019)}]{guo2019data}
\bibinfo{author}{M.~Guo}, \bibinfo{author}{J.~S. Hesthaven},
\newblock \bibinfo{title}{Data-driven reduced order modeling for time-dependent
  problems},
\newblock \bibinfo{journal}{Comput. Meth. Appl. M.} \bibinfo{volume}{345}
  (\bibinfo{year}{2019}) \bibinfo{pages}{75--99}.
%Type = Article
\bibitem[{Mohebujjaman et~al.(2019)Mohebujjaman, Rebholz, and
  Iliescu}]{mohebujjaman2019physically}
\bibinfo{author}{M.~Mohebujjaman}, \bibinfo{author}{L.~G. Rebholz},
  \bibinfo{author}{T.~Iliescu},
\newblock \bibinfo{title}{Physically constrained data-driven correction for
  reduced-order modeling of fluid flows},
\newblock \bibinfo{journal}{Int. J. Numer. Meth. Fl.} \bibinfo{volume}{89}
  (\bibinfo{year}{2019}) \bibinfo{pages}{103--122}.
%Type = Article
\bibitem[{Yeo and Melnyk(2019)}]{yeo2019deep}
\bibinfo{author}{K.~Yeo}, \bibinfo{author}{I.~Melnyk},
\newblock \bibinfo{title}{Deep learning algorithm for data-driven simulation of
  noisy dynamical system},
\newblock \bibinfo{journal}{J. Comp. Phys.} \bibinfo{volume}{376}
  (\bibinfo{year}{2019}) \bibinfo{pages}{1212--1231}.
%Type = Article
\bibitem[{Mohan et~al.(2019)Mohan, Daniel, Chertkov, and
  Livescu}]{mohan2019compressed}
\bibinfo{author}{A.~Mohan}, \bibinfo{author}{D.~Daniel},
  \bibinfo{author}{M.~Chertkov}, \bibinfo{author}{D.~Livescu},
\newblock \bibinfo{title}{{Compressed Convolutional LSTM: An Efficient Deep
  Learning framework to Model High Fidelity 3D Turbulence}},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1903.00033}
  (\bibinfo{year}{2019}).
%Type = Article
\bibitem[{Brunton et~al.(2016)Brunton, Proctor, and
  Kutz}]{brunton2016discovering}
\bibinfo{author}{S.~L. Brunton}, \bibinfo{author}{J.~L. Proctor},
  \bibinfo{author}{J.~N. Kutz},
\newblock \bibinfo{title}{Discovering governing equations from data by sparse
  identification of nonlinear dynamical systems},
\newblock \bibinfo{journal}{P. Natl. Acad. Sci. USA} \bibinfo{volume}{113}
  (\bibinfo{year}{2016}) \bibinfo{pages}{3932--3937}.
%Type = Book
\bibitem[{Kutz et~al.(2016)Kutz, Brunton, Brunton, and
  Proctor}]{kutz2016dynamic}
\bibinfo{author}{J.~N. Kutz}, \bibinfo{author}{S.~L. Brunton},
  \bibinfo{author}{B.~W. Brunton}, \bibinfo{author}{J.~L. Proctor},
  \bibinfo{title}{Dynamic mode decomposition: data-driven modeling of complex
  systems}, \bibinfo{publisher}{SIAM}, \bibinfo{year}{2016}.
%Type = Article
\bibitem[{Rudy et~al.(2017)Rudy, Brunton, Proctor, and Kutz}]{rudy2017data}
\bibinfo{author}{S.~H. Rudy}, \bibinfo{author}{S.~L. Brunton},
  \bibinfo{author}{J.~L. Proctor}, \bibinfo{author}{J.~N. Kutz},
\newblock \bibinfo{title}{Data-driven discovery of partial differential
  equations},
\newblock \bibinfo{journal}{Science Adv.} \bibinfo{volume}{3}
  (\bibinfo{year}{2017}) \bibinfo{pages}{e1602614}.
%Type = Article
\bibitem[{Champion et~al.(2019)Champion, Lusch, Kutz, and
  Brunton}]{champion2019data}
\bibinfo{author}{K.~Champion}, \bibinfo{author}{B.~Lusch},
  \bibinfo{author}{J.~N. Kutz}, \bibinfo{author}{S.~L. Brunton},
\newblock \bibinfo{title}{Data-driven discovery of coordinates and governing
  equations},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1904.02107}
  (\bibinfo{year}{2019}).
%Type = Article
\bibitem[{Raissi et~al.(2017)Raissi, Perdikaris, and
  Karniadakis}]{raissi2017physics}
\bibinfo{author}{M.~Raissi}, \bibinfo{author}{P.~Perdikaris},
  \bibinfo{author}{G.~E. Karniadakis},
\newblock \bibinfo{title}{Physics informed deep learning (part ii): Data-driven
  discovery of nonlinear partial differential equations},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1711.10566}
  (\bibinfo{year}{2017}).
%Type = Article
\bibitem[{Ma et~al.(2018)Ma, Wang et~al.}]{ma2018model}
\bibinfo{author}{C.~Ma}, \bibinfo{author}{J.~Wang}, et~al.,
\newblock \bibinfo{title}{Model reduction with memory and the machine learning
  of dynamical systems},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1808.04258}
  (\bibinfo{year}{2018}).
%Type = Techreport
\bibitem[{Wang et~al.(2019)Wang, Ripamonti, and Hesthaven}]{wang2019recurrent}
\bibinfo{author}{Q.~Wang}, \bibinfo{author}{N.~Ripamonti},
  \bibinfo{author}{J.~S. Hesthaven}, \bibinfo{title}{{Recurrent neural network
  closure of parametric POD-Galerkin reduced-order models based on the
  Mori-Zwanzig formalism}}, \bibinfo{type}{Technical Report},
  \bibinfo{year}{2019}.
%Type = Article
\bibitem[{Bec and Khanin(2007)}]{bec2007burgers}
\bibinfo{author}{J.~Bec}, \bibinfo{author}{K.~Khanin},
\newblock \bibinfo{title}{Burgers turbulence},
\newblock \bibinfo{journal}{Phys. Rep.} \bibinfo{volume}{447}
  (\bibinfo{year}{2007}) \bibinfo{pages}{1--66}.
%Type = Article
\bibitem[{Maulik and San(2018)}]{maulik2018explicit}
\bibinfo{author}{R.~Maulik}, \bibinfo{author}{O.~San},
\newblock \bibinfo{title}{{Explicit and implicit LES closures for Burgers
  turbulence}},
\newblock \bibinfo{journal}{J. Comp. Appl. Math} \bibinfo{volume}{327}
  (\bibinfo{year}{2018}) \bibinfo{pages}{12--40}.
%Type = Article
\bibitem[{Haber and Ruthotto(2017)}]{haber2017stable}
\bibinfo{author}{E.~Haber}, \bibinfo{author}{L.~Ruthotto},
\newblock \bibinfo{title}{Stable architectures for deep neural networks},
\newblock \bibinfo{journal}{Inverse Probl.} \bibinfo{volume}{34}
  (\bibinfo{year}{2017}) \bibinfo{pages}{014004}.
%Type = Article
\bibitem[{Ruthotto and Haber(2018)}]{ruthotto2018deep}
\bibinfo{author}{L.~Ruthotto}, \bibinfo{author}{E.~Haber},
\newblock \bibinfo{title}{Deep neural networks motivated by partial
  differential equations},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1804.04272}
  (\bibinfo{year}{2018}).
%Type = Article
\bibitem[{Behrmann et~al.(2018)Behrmann, Duvenaud, and
  Jacobsen}]{behrmann2018invertible}
\bibinfo{author}{J.~Behrmann}, \bibinfo{author}{D.~Duvenaud},
  \bibinfo{author}{J.-H. Jacobsen},
\newblock \bibinfo{title}{Invertible residual networks},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1811.00995}
  (\bibinfo{year}{2018}).
%Type = Article
\bibitem[{Reshniak and Webster(2019)}]{reshniak2019robust}
\bibinfo{author}{V.~Reshniak}, \bibinfo{author}{C.~Webster},
\newblock \bibinfo{title}{Robust learning with implicit residual networks},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1905.10479}
  (\bibinfo{year}{2019}).
%Type = Inproceedings
\bibitem[{Chen et~al.(2018)Chen, Rubanova, Bettencourt, and
  Duvenaud}]{chen2018neural}
\bibinfo{author}{T.~Q. Chen}, \bibinfo{author}{Y.~Rubanova},
  \bibinfo{author}{J.~Bettencourt}, \bibinfo{author}{D.~K. Duvenaud},
\newblock \bibinfo{title}{Neural ordinary differential equations},
\newblock in: \bibinfo{booktitle}{Adv. Neur. In.}, pp.
  \bibinfo{pages}{6571--6583}.
%Type = Article
\bibitem[{Mori(1965)}]{mori1965transport}
\bibinfo{author}{H.~Mori},
\newblock \bibinfo{title}{{Transport, collective motion, and Brownian motion}},
\newblock \bibinfo{journal}{Prog. Theor. Phys.} \bibinfo{volume}{33}
  (\bibinfo{year}{1965}) \bibinfo{pages}{423--455}.
%Type = Article
\bibitem[{Zwanzig(1973)}]{zwanzig1973nonlinear}
\bibinfo{author}{R.~Zwanzig},
\newblock \bibinfo{title}{{Nonlinear generalized Langevin equations}},
\newblock \bibinfo{journal}{J. Stat. Phys.} \bibinfo{volume}{9}
  (\bibinfo{year}{1973}) \bibinfo{pages}{215--220}.
%Type = Book
\bibitem[{Evans and Morriss(2008)}]{evans2008statistical}
\bibinfo{author}{D.~J. Evans}, \bibinfo{author}{G.~Morriss},
  \bibinfo{title}{Statistical mechanics of nonequilibrium liquids},
  \bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2008}.
%Type = Article
\bibitem[{San and Staples(2013)}]{san2013stationary}
\bibinfo{author}{O.~San}, \bibinfo{author}{A.~E. Staples},
\newblock \bibinfo{title}{{Stationary two-dimensional turbulence statistics
  using a Markovian forcing scheme}},
\newblock \bibinfo{journal}{Compu. Fluids} \bibinfo{volume}{71}
  (\bibinfo{year}{2013}) \bibinfo{pages}{1--18}.
%Type = Inproceedings
\bibitem[{Balaprakash et~al.(2018)Balaprakash, Salim, Uram, Vishwanath, and
  Wild}]{balaprakash2018deephyper}
\bibinfo{author}{P.~Balaprakash}, \bibinfo{author}{M.~Salim},
  \bibinfo{author}{T.~Uram}, \bibinfo{author}{V.~Vishwanath},
  \bibinfo{author}{S.~Wild},
\newblock \bibinfo{title}{Deephyper: Asynchronous hyperparameter search for
  deep neural networks},
\newblock in: \bibinfo{booktitle}{2018 IEEE 25th International Conference on
  High Performance Computing (HiPC)}, \bibinfo{organization}{IEEE}, pp.
  \bibinfo{pages}{42--51}.

\end{thebibliography}
