This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template-1-num.aux
The style file: model1-num-names.bst
Database file #1: references.bib.bib
Warning--missing institution in wang2019recurrent
You've used 44 entries,
            2616 wiz_defined-function locations,
            828 strings with 12117 characters,
and the built_in function-call counts, 25879 in all, are:
= -- 2056
> -- 1136
< -- 21
+ -- 430
- -- 378
* -- 3202
:= -- 3999
add.period$ -- 44
call.type$ -- 44
change.case$ -- 343
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 1606
empty$ -- 1596
format.name$ -- 536
if$ -- 4634
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 363
newline$ -- 220
num.names$ -- 176
pop$ -- 347
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 1271
swap$ -- 1436
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 1
while$ -- 189
width$ -- 0
write$ -- 572
(There was 1 warning)
